# Bluetooth
vendor.bluetooth.soc=cherokee

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.miui.cit,com.qualcomm.qti.qmmi

# CNE and DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Graphics
debug.sf.enable_hwc_vds=1
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1

# Media
audio.offload.video=true

# Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1

# Perf
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# RCS and IMS
persist.rcs.supported=0
persist.vendor.ims.disableUserAgent=0

# RIL
DEVICE_PROVISIONED=1
persist.radio.flexmap_type=none
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.redir_party_num=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# SSR
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
